{% extends "home.html" %}

{% block title %}Machine Learning{% endblock %}


{% block Main %}

<div class="TrainMLContainer">
    <div class="MLIcon"><i class="fa-solid fa-server"></i></div>
    <div class="MLButton"> Machine Learning</div>
</div>

{% for branch, data in branches.items() %}
        <div class="MachineLearningContainer">
            <div class="MachineLearningTitle">{{ branch }}</div>
        </div>

        <table class="MachineLearningTable">
            <tr>
                <th>Item</th>
                <th>Expected Future Sales</th>
                <th>Upper Future Sales</th>
            </tr>
            {% for row in data %}
            <tr>
                <td>{{ row['Item'] }}</td>
                <td>{{ row['Expected Future Sales'] }}</td>
                <td>{{ row['Upper Future Sales'] }}</td>
            </tr>
            {% endfor %}
        </table>

        <a href="{{ url_for('download_csv', branch=branch) }}">
            <button class="MachineLearningButtonTable ReloadButton">Download CSV</button>
        </a>
    {% endfor %}

{% endblock %}