{% extends "home.html" %}

{% block title %}Graph{% endblock %}


{% block Main %}
    <div class="PastryContainer">
        <div class="SinglePastry"> 🥪 Number of sold Sandwiches today is 254
            <br> Net Revenue : 523 pounds
        </div>

        <div class="SinglePastry"> ⏰ Most selling hour for Sandwiches today is 6 PM
            <br>
        </div>

        <div class="SinglePastry">🏪 Most Selling Sandwiches branch today is : Whiteladies
        </div>
    </div>

    <div class="ChartContainers">
        <canvas id="id_top_sandwiches" width="400" height="200"></canvas>
        <canvas id="id_top_percentage_sandwiches" width="400" height="200"></canvas>

    </div>
{% endblock %}