{% extends "register.html" %}

{% block title %}Login{% endblock %}

{% block form_action %}/ValidateLogin{% endblock %}
{% block FormTitle %} Login {% endblock %}



{% block ErrorMessageBox %}
{% if invalid == 1 %}

<p class="ErrorMessages"> <i class="fa-solid fa-circle-exclamation"></i> Login Details are Invalid</p>

{% endif %}

{% endblock %}





{% block FormButtons %} Sign in now {% endblock %}
{% block ConfirmPassword %}{% endblock %}
{% block Forename %}{% endblock %}
{% block FormLink %}Don't have an Account?{% endblock %}
{% block FormLinkURL %}/Register{% endblock %}
{% block GoogleButton %}Continue with Google{% endblock %}

{% block AdditionalLink %}Forget your Password?{% endblock %}
{% block AdditionalLinkURL %}/ResetPassword{% endblock %}
